<!DOCTYPE html>
<html>
<head>
	<title>Contact Ralph</title>
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/top-bar.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/typography.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<div id="top-bar">
		<div class="col2">
			<img class="icon" src="images/phone-icon.png" alt="phone icon">
		</div>
		<div class="col2">
			<div class="detail">07718124431</div>
		</div>
	</div>
	<header>
	</header>
	<main>
		<div class="col2">
			<img class="icon" src="images/e-mail-icon.png" alt="e-mail icon">
		</div>
		<div class="col2">
			<div class="detail">
				ralph.rutter@yahoo.co.uk
			</div>
		</div>
	</main>
<!-- Only implement this form if there is time later on
				<p>Or if you'd prefer, you can send me an e-mail straight from this page, a copy of which will be sent to you.
				</p>
				<form>
					<select name="salutation">
						<option value="Hi">Hi</option>
						<option value="Hello">Hello</option>
						<option value="Dear">Dear</option>
						<option value="Alright">Alright</option>
						<option value="Sup">Sup</option>
					</select>
					Ralph,<br>
					My name is <input type="text" name="name" required> * and I would like to 
					<select name="query-type" required>
						<option value="question">ask a quick question</option>
						<option value="email">start an e-mail correspondence</option>
						<option value="skype">have a Skype conversation</option>
						<option value="phone">talk on the phone</option>
						<option value="meet">meet up and chat</option>
					</select>*,<br>
					regarding <textarea name="message" required></textarea>*<br>
					My details are as follows:<br>
					<input type="tel" placeholder="Phone"><br>
					<input type="email" placeholder="E-mail"><br>
					<input type="text" placeholder="Skype name"><br>
					<textarea name="location" placeholder="Location"></textarea><br>
					Follow this link to find out a little more about me:
					<input type="url"><br>
					<input type="submit">
				</form>
-->	
	<nav>
		<a class="big-button current" href="contact.html">Get In Touch</a>
		<div id="nav-bar">
			<a class="button" href="about.html">
				<div class="icon-container">
					<div class="icon">
					</div>
				</div>	
				<div>
					About Me
				</div>
			</a>
			<a class="button" href="index.html">
				<div class="icon-container">
					<div class="icon">
					</div>
				</div>
				<div>
					Home
				</div>
			</a>
			<a class="button" href="portfolio.html">
				<div class="icon-container">
					<div class="icon">
					</div>
				</div>
				<div>
					Portfolio
				</div>
			</a>
		</div>
	</nav>
	<footer>
		Icons made by Freepik from www.flaticon.com 
	</footer>
</body>
</html>